<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FF6633"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/exitplayer"
        android:text="评论区"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/exitplayer"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/whiteexit" />
</RelativeLayout>